{
  "name": "PWA Capability Tester",
  "short_name": "PWA Tester",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101922",
  "theme_color": "#101922",
  "description": "Herramienta para validar capacidades web con guia de instalacion interactiva.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
